#
#Wed Apr 09 02:48:06 UTC 2025
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, ignore-certificate-errors, disable-popup-blocking, disable-default-apps, disable-extensions-file-access-check, incognito, disable-infobars, disable-gpu, remote-allow-origins\=*, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
